@import url('https://fonts.googleapis.com/css2?family=Inter:wght@100;200;300;400;500;600;700;800;900&display=swap');

body{
	font-family: 'Inter', sans-serif;
	font-weight: 300;
	font-size: 20px;
	line-height: 1.7;
	color: var(--color-title);
	background-color: var(--background-color-1);
  background-position: center;
  background-repeat: repeat;
  background-size: 4%;
	overflow-x: hidden;
	-webkit-transition: all 300ms linear;
	transition: all 300ms linear;
  --padding-container: 100px;
  --color-title: #fefae0;
  --color-paragraph: rgb(255, 255, 255);
  --primary: #c89b22;
  --background: rgb(0, 0, 0);
  --background-image: linear-gradient(180deg, rgba(0, 0, 0, 0.493) 0%, rgba(0, 0, 0, 0) 100%), url('./images/portada.jpg');
  --background-color-1: #41521f;
  --background-color-2: #415d43;
  --background-color-3: #709775;
  --background-color-4: linear-gradient(90deg, rgba(0, 0, 0, 0.645) 0%, rgb(0, 0, 0) 100%);
  --box-shadow: 0px 0px 15px 10px #ffffff10;
  --border: 1px solid rgb(255, 255, 255);
}

.p{
  font-size: 15px;
}

a {
	cursor: pointer;
}
a:hover {
	text-decoration: none;
}

/* Switcher */

html{

    scroll-behavior: smooth;
}
/* #Primary style
================================================== */

.over-hide{
	overflow: hidden;
}
.full-height {
	height: 100vh;
}

.container{

	width: 100%;
	max-width: 1400px;
	margin: 0 auto;
	overflow: hidden;
	padding: 4em
	

}

.page__container{

    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 10em;
    align-items: center;
	

}

.titles__container{

  display: grid;
  padding: 5em;

}

@media (max-width:1000px){

	.container{
		
		width: 100%;
		overflow: hidden;
		padding: 1em;
	
	}

	.page__container{

            grid-template-columns: 1fr;
            grid-template-rows: max-content 2fr; 
            gap: 1em;
            text-align: center;
            justify-self: center;
            text-align: justify;
            padding: 1em;
            

	}


}

.page{

    background-color: var(--background-color-3);
    align-items: center;
    text-align: center;
}

.page2{

  background-color: var(--background-color-2);
  align-items: center;
  text-align: center;
  padding: 4em;

}

.cards__Section{

	display: flex;
	justify-content: center;
	align-items: center;
	min-height: 100vh;
	background: var(--background-color-1);

}



.page__multimedia{

    max-width: 500px;
    width: 100%;
	align-items: center;
	justify-content: center;
	margin: 0;
	align-items: center;
	display: flex;
  padding: 2em;

}

.page__multimedia2{

  max-width: 1500px;
  width: 100%;
  align-items: center;
  justify-content: center;
  margin: 0;
  align-items: center;
  display: flex;
  padding: 0em;

}

.page__img{

	width: 300px;
    border-radius: 20px;
    box-shadow: 0px 0px 0px rgb(0, 0, 0);

}

.page__img2{

	width: 500px;
  border-radius: 20px;
  border: var(--border);

}

.page__img3{

  width: 500px;
  border-radius: 50%;
  border: var(--border);

}

.page__vid1{

    width: 100%;
    display: block;

}


/* #Navigation
================================================== */
 
.cd-header{
    position: fixed;
	width:100%;
	top:0;
	left:0;
	z-index:100;
	
} 
.header-wrapper{
	display: flex;
	position: absolute;
	width: calc(100% - 600px);
	width: 100%;
	justify-items: center;
	align-content: center;
	align-items: center;
} 
.logo-wrap {
	position: absolute;
	display:block;
	right:0;
	padding: 2.5em;
	cursor: pointer;
}
.logo-wrap a {
	cursor: pointer;
	font-weight: 900;
	font-size: 20px;
	line-height: 20px;
	text-transform: uppercase;
	letter-spacing: 1px;
	color: var(--color-title);
	transition : all 0.3s ease-out;
}
.logo-wrap a span{ 
	color: var(--color-title);
}
.logo-wrap a:hover {
	color: var(--color-title);
}
.nav-but-wrap{ 
	position: relative;
	display: inline-block;
	padding: 2em;
	transition : all 0.2s ease-out;
  	justify-content: center;
}
.menu-icon {
	height: 50px;
	width: 50px;
	position: relative;
	z-index: 5;
	cursor: pointer;
	display: block;
}
.menu-icon__line {
	height: 4px;
	width: 50px;
	display: block;
	background-color: var(--color-title);
	margin-bottom: 15px;
	cursor: pointer;
	-webkit-transition: background-color .3s ease, -webkit-transform .1s ease;
	transition: background-color .5s ease, -webkit-transform .1s ease;
	transition: transform .1s ease, background-color .3s ease;
	transition: transform .1s ease, background-color .3s ease, -webkit-transform .1s ease;
}
.menu-icon__line-left {
	width: 50px;
	transition: all 200ms linear;
}
.menu-icon__line-right {
	width: 50px;
	float: right;
	-webkit-transition: all 100ms linear;
	-moz-transition: all 100ms linear;
	-o-transition: all 100ms linear;
	-ms-transition: all 100ms linear;
	transition: all 100ms linear;
}
.nav {
	position: fixed ;
	z-index: 98;
}
.nav:before, .nav:after {
	content: "";
	position: fixed;
  	top: 110px;
  	left: 35px;
	width: 0;
	height: 0;
	background-color: #14300e;
	border-bottom-right-radius: 120%;
	z-index: -1;
	transition: border-radius linear 0.5s, width cubic-bezier(0.77, 0, 0.175, 1) 0.6s, height cubic-bezier(0.77, 0, 0.175, 1) 0.6s;
}
.nav:after {

	background-color: #004406;
  background-position: bottom center;
  background-repeat: no-repeat;
  background-size: 300%;
	-webkit-transition-delay: 0s;
          transition-delay: 0s;
  box-shadow  : var(--box-shadow);
}
.nav:before {
	-webkit-transition-delay: .1s;
          transition-delay: .1s;
}
.nav__content {
	position: fixed;
	visibility: hidden;
	top: 130px;
  	left: 40px;
	text-align: left;
}
.nav__list {
	position: relative;
	padding: 0;
	margin: 0;
	z-index: 2;
}
.nav__list-item {
	position: relative;
	display: block;
	-webkit-transition-delay: 0.4s;
          transition-delay: 0.4s;
	opacity: 0;
	text-align: left;
	color: var(--color-paragraph);
	overflow: hidden; 
	font-size: 25px;
	line-height: 1.3em;
	letter-spacing: 1px;
	-webkit-transform: translate(30px, 0%);
          transform: translate(30px, 0%);
	-webkit-transition: opacity .2s ease, -webkit-transform .3s ease;
	transition: opacity .1s ease, -webkit-transform .2s ease;
	transition: opacity .1s ease, transform .2s ease;
	transition: opacity .1s ease, transform .2s ease, -webkit-transform .2s ease;
  margin-top: 7px;
  margin-bottom: 7px;
}

.nav__list-item a{ 
  font-style: italic  ;
  font-size: 0.7em;
	position: relative;
	text-decoration: none;
	color: var(--color-paragraph);
	overflow: hidden; 
	cursor: pointer;
	font-weight: 600;
	z-index: 2;
  padding-left: 40px;
  padding-top:5px;
  padding-bottom: 5px;
	display: inline-block;
    -webkit-transition: all 100ms linear;
    transition: all 100ms linear; 
}
.nav__list-item a:after{ 
	position: absolute;
	content: '';
	top: 50%;
	left: 0;
	width: 5px;
	height: 0;
	opacity: 0;
	background-color: var(--color-title);
	z-index: 1;
    -webkit-transition: all 100ms linear;
    transition: all 300ms linear; 
}
.nav__list-item a:hover:after{ 
	height: 100%;
	opacity: 1;
	top: 0;
  
}
.nav__list-item a:hover{
	color: var(--color-title);
}
.nav__list-item.active-nav a{
	color: var(--color-title);
}
.nav__list-item.active-nav a:after{ 
	height: 100%;
	opacity: 1;
	top: 0;
}
body.nav-active .nav__content {
	visibility: visible;
}
body.nav-active .menu-icon__line {
	background-color: var(--color-title);
	-webkit-transform: translate(0px, 0px) rotate(-45deg);
          transform: translate(0px, 0px) rotate(-45deg);
}
body.nav-active .menu-icon__line-left {
	width: 25px;
	-webkit-transform: translate(3px, 9px) rotate(45deg);
          transform: translate(3px, 9px) rotate(45deg);
}
body.nav-active .menu-icon__line-right {
	width: 25px;
	float: right;
	-webkit-transform: translate(-3px, -8.5px) rotate(45deg);
          transform: translate(-3px, -8.5px) rotate(45deg);
}
body.nav-active .menu-icon:hover .menu-icon__line-left,
body.nav-active .menu-icon:hover .menu-icon__line-right {
	width: 25px;
}
body.nav-active .nav {
	visibility: visible;
}
body.nav-active .nav:before, body.nav-active .nav:after {
	width: 300px;
	height: 430px;
	border-radius: 15px;
}
body.nav-active .nav:after {
	-webkit-transition-delay: .1s;
          transition-delay: .1s;
}
body.nav-active .nav:before {
	-webkit-transition-delay: 0s;
          transition-delay: 0s;
}
body.nav-active .nav__list-item {
	opacity: 1;
	-webkit-transform: translateX(0%);
          transform: translateX(0%);
	-webkit-transition: opacity .2s ease, color .2s ease, -webkit-transform .2s ease;
	transition: opacity .3s ease, color .3s ease, -webkit-transform .3s ease;
	transition: opacity .3s ease, transform .3s ease, color .3s ease;
	transition: opacity .3s ease, transform .3s ease, color .3s ease, -webkit-transform .3s ease;
}
body.nav-active .nav__list-item:nth-child(0) {
	-webkit-transition-delay: 0.7s;
          transition-delay: 0.7s;
}
body.nav-active .nav__list-item:nth-child(1) {
	-webkit-transition-delay: 0.8s;
          transition-delay: 0.8s;
}
body.nav-active .nav__list-item:nth-child(2) {
	-webkit-transition-delay: 0.9s;
          transition-delay: 0.9s;
}
body.nav-active .nav__list-item:nth-child(3) {
	-webkit-transition-delay: 1s;
          transition-delay: 1s;
}
body.nav-active .nav__list-item:nth-child(4) {
	-webkit-transition-delay: 1.1s;
          transition-delay: 1.1s;
}
body.nav-active .nav__list-item:nth-child(5) {
	-webkit-transition-delay: 1.2s;
          transition-delay: 1.2s;
}
body.nav-active .nav__list-item:nth-child(6) {
	-webkit-transition-delay: 1.3s;
          transition-delay: 1.3s;
}
body.nav-active .nav__list-item:nth-child(7) {
	-webkit-transition-delay: 1.4s;
          transition-delay: 1.4s;
}
body.nav-active .nav__list-item:nth-child(8) {
	-webkit-transition-delay: 1.5s;
          transition-delay: 1.5s;
}
body.nav-active .nav__list-item:nth-child(9) {
	-webkit-transition-delay: 1.6s;
          transition-delay: 1.6s;
}
body.nav-active .nav__list-item:nth-child(10) {
	-webkit-transition-delay: 1.7s;
          transition-delay: 1.7s;
}

.switch-wrap {
	position: absolute;
	top: 50%;
	left: 0;
	z-index: 10;
    transform: translateY(-50%);
	width: 100%;
	-webkit-transition: all 500ms linear;
	transition: all 500ms linear; 
	margin: 0 auto;
	text-align: center;
}
.switch-wrap {
	font-weight: 900;
	line-height: 1;
	color: var(--color-paragraph);
	text-align: center;
	text-transform: uppercase;
	margin-bottom: 40px;
	-webkit-transition: all 300ms linear;
	transition: all 300ms linear; 
}
@media screen and (max-width: 580px){
  .switch-wrap h1 {
    font-size: 32px;
  }
}
.switch-wrap p {
	font-weight: 600;
	font-size: 14px;
	letter-spacing: 1px;
	line-height: 1;
	color: var(--color-title);
	text-align: center;
	margin-top: 15px;
}
.switch-wrap p span {
	position: relative;
}
.switch-wrap p span:before {
	position: absolute;
	content: '';
	width: 100%;
	height: 2px;
	background-color: var(--background-color-2);
	left: 0;
	bottom: -4px;
	-webkit-transition: all 300ms linear;
	transition: all 300ms linear; 
}
.switch-wrap p span:nth-child(2):before {
	opacity: 0;
}
#switch,
#circle {
	cursor: pointer;
	-webkit-transition: all 300ms linear;
	transition: all 300ms linear; 
} 
#switch {
	width: 60px;
	height: 8px;
	margin: 0 auto;
	text-align: center;
	border: var(--border);
	border-radius: 27px;
	background: var(--background-color-2);
	position: relative;
	display: inline-block;
}
#circle {
	position: absolute;
	top: -11px;
	left: -13px;
	width: 26px;
	height: 26px;
	border-radius: 50%;
	background: var(--background-color-2);
}
.switched {
	border-color: var(--color-title);
	background: var(--background-color-1) !important;
}
.switched #circle {
	left: 43px;
	background: var(--background-color-2);
}

/* #Personalization
================================================== */


.megatitle{

	font-size: 6rem;
	color: var(--color-title);
	justify-content: center;
  color: var(--color-title);
  padding: 0.8em;
  font-weight: 800;

}

@media (max-width: 1000px) {

  .megatitle{

    font-size: 4rem;
  
  }
  
}

.paragraph{

  font-size: 1em;
  color: var(--color-paragraph);
  text-align: left;

}

.paragraph2{

  font-size: 2.1em;
  justify-content: center;
  text-align: center;
  color: var(--color-paragraph);

}
.title1{

	font-size: 2.5rem;
	color: var(--color-title);
	justify-content: center;
	text-align: center;
  	align-content: center;
  	align-items: center;
  	text-align: center;
  	display: grid;
  	padding: 0em;
	margin-bottom: 15px;
  font-weight: 400;

}

.title2{

	font-size: 5.5rem;
	color: var(--color-title);
	justify-content: center;
	text-align: center;
	align-content: center;
	align-items: center;
	text-align: center;
	display: grid;
	padding: 0em;
  font-weight: 400;

}

@media (max-width: 1000px) {

  .title1{

    font-size: 2.5rem;
    padding: 0;
  	align-items: center;

  }
  
}

.title2{

	font-size: 4rem;
	color: var(--color-title);
	justify-content: center;
	text-align: center;
  padding: 1em;
  font-weight: 600;

}

.title3{

	font-size: 3rem;
	color: var(--color-title);
	justify-content: center;
	text-align: center;
  align-content: center;
  align-items: center;
  text-align: center;
  display: grid;
  padding: 0.5em;
  margin: 0;
  font-weight: 600;
}

.page__texts{

	font-size: 25px;
	color: var(--color-paragraph);
	text-align: justify;
  padding: 1em;
  align-content: center;

}

.oap{

	font-size: 20px;
  text-align: left;

}

.subtitle{

color: var(--color-title);


}


/**** STYLE CARDS ****/

:root{
	--background-dark: var(--background-color-1);
	--text-light: var(--color-title);
	--text-lighter: rgba(255,255,255,0.9);
	--spacing-s: 8px;
	--spacing-m: 16px;
	--spacing-l: 24px;
	--spacing-xl: 32px;
	--spacing-xxl: 64px;
	--width-container: 1400px;
	
  }
  
  *{
	border: 0;
	margin: 0;
	padding: 0;
	box-sizing: border-box;
  }

.hero-section{
	display: flex;
	min-height: 100%;
	justify-content: center;
	padding: var(--spacing-xxl) var(--spacing-l);
  background-color: var(--background-color-1);
  opacity: 1;
  background-image:  radial-gradient(var(--color-title) 2px, transparent 2px);
  background-size: 80px 80px;
  background-position: 0 0,40px 40px;
  }

.hero-section2{
	display: flex;
	min-height: 100%;
	justify-content: center;
	padding: 0em;
	background-color: var(--background-color-1);
	opacity: 1;
	background-image:  radial-gradient(var(--color-title) 2px, transparent 2px);
	background-size: 80px 80px;
	background-position: 0 0,40px 40px;
}
  
  .card-grid{
	display: grid;
	grid-column-gap: var(--spacing-l);
	grid-row-gap: var(--spacing-l);
	max-width: var(--width-container);
	width: 100%;
  }
  
  @media(min-width: 540px){
	.card-grid{
	  grid-template-columns: repeat(1, 1fr); 
	}
  }
  
  @media(min-width: 960px){
	.card-grid{
	  grid-template-columns: repeat(5, 1fr); 
	}
  }
  
  .card{
	list-style: none;
	position: relative;
  border: 2px solid rgb(255, 255, 255);
}
  
  .card:before{
	content: '';
	display: block;
	padding-bottom: 150%;
	width: 100%;
  }
  
  .card__background{
	background-size: cover;
	background-position: center;
	border-radius: 0px;
	bottom: 0;
	filter: brightness(0.75) saturate(1.2) contrast(0.85);
	left: 0;
	position: absolute;
	right: 0;
	top: 0;
	transform-origin: center;
	transition: 
	  filter 200ms linear,
	  transform 200ms linear;
  }
  
  .card:hover .card__background{
	transform: scale(1.10) translateZ(0);
  }
  
  .card-grid:hover > .card:not(:hover) .card__background{
	filter: brightness(0.7) saturate(2) contrast(1) blur(11px);
  }
  
  .card__content{
	left: 0;
	padding: var(--spacing-l);
	position: absolute;
	top: 0;
  }
  
  .card__category{
	color: var(--text-light);
	font-size: 0.9rem;
	margin-bottom: var(--spacing-s);
	text-transform: uppercase;
  }
  
  .card__heading{
	color: var(--text-lighter);
	font-size: 1.9rem;
	text-shadow: 2px 2px 20px rgba(0,0,0,0.2);
	line-height: 1.4;
	word-spacing: 100vw;
  }

  /* #SLIDER
================================================== */

*, *:before, *:after {
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  box-sizing: border-box; }

/*----------------------------------------------   
-HTML5 Block Levels
-----------------------------------------------  */
article,
aside,
details,
figcaption,
figure,
header,
hgroup,
main,
menu,
nav,
section,
summary {
  display: block; }

/*----------------------------------------------   
1. Correct `inline-block` display not defined in IE 8/9.
2. Normalize vertical alignment of `progress` in Chrome, Firefox, and Opera.
-----------------------------------------------  */
audio,
canvas,
progress,
video {
  display: inline-block;
  /* 1 */
  vertical-align: baseline;
  /* 2 */ }

/*----------------------------------------------   
-Prevent modern browsers from displaying `audio` without controls.
-Remove excess height in iOS 5 devices.
-----------------------------------------------  */
audio:not([controls]) {
  display: none;
  height: 0; }

/*----------------------------------------------   
-Address `[hidden]` styling not present in IE 8/9/10.
-Hide the `template` element in IE 8/9/11, Safari, and Firefox < 22.
-----------------------------------------------  */
[hidden],
template {
  display: none; }

/*----------------------------------------------   
LINKS
-Remove the gray background color from active links in IE 10.
-Remove defualt text-decoration
-Improve readability
-----------------------------------------------  */
a {
  background-color: transparent;
  outline: 0;
  text-decoration: none; }

a:active,
a:hover {
  outline: 0; }

/*----------------------------------------------   
TEXT LEVEL
-Abbr: Address styling not present in IE 8/9/10/11, Safari, and Chrome.
-Bold: Address style set to `bolder` in Firefox 4+, Safari, and Chrome.
dfn, mark: Address unset styles
-Small: Address inconsistent and variable font size in all browsers.
-Prevent `sub` and `sup` affecting `line-height` in all browsers.
-----------------------------------------------  */
abbr[title] {
  border-bottom: 1px dotted; }

b,
strong {
  font-weight: bold; }

dfn {
  font-style: italic; }

mark {
  background: #ff0;
  color: #000; }

small {
  font-size: 80%; }

sub,
sup {
  font-size: 75%;
  line-height: 0;
  position: relative;
  vertical-align: baseline; }

sup {
  top: -0.5em; }

sub {
  bottom: -0.25em; }


img, object, embed {
  max-width: 100%;
  height: auto; }

img {
  -ms-interpolation-mode: bicubic;
  border: 0;
  outline: none; }

/**
 * Correct overflow not hidden in IE 9/10/11.
 */
/*----------------------------------------------   
SVG
-Correct overflow not hidden in IE 9/10/11
-----------------------------------------------  */
svg:not(:root) {
  overflow: hidden; }

/*----------------------------------------------   
Google Maps responsive fix
-----------------------------------------------  */
#map_canvas img,
.map_canvas img {
  max-width: none !important; }

/**
 * Address margin not present in IE 8/9 and Safari.
 */
figure {
  margin: 1em 40px; }

/**
 * Address differences between Firefox and other browsers.
 */
hr {
  -moz-box-sizing: content-box;
  box-sizing: content-box;
  height: 0; }

/*----------------------------------------------   
CODE & PREFORMATED
-----------------------------------------------  */
pre {
  overflow: auto; }

/**
 * Address odd `em`-unit font size rendering in all browsers.
 */
code,
kbd,
pre,
samp {
  font-family: monospace, monospace;
  font-size: 1em; }

/*----------------------------------------------   
FORMS
-----------------------------------------------  */
form {
  margin: 0; }

/**
 * 1. Correct color not being inherited.
 *    Known issue: affects color of disabled elements.
 * 2. Correct font properties not being inherited.
 * 3. Address margins set differently in Firefox 4+, Safari, and Chrome.
 */
button,
input,
optgroup,
select,
textarea {
  color: inherit;
  /* 1 */
  margin: 0;
  /* 3 */
  font-size: 100%;
  vertical-align: middle; }

/**
 * Address `overflow` set to `hidden` in IE 8/9/10/11.
 * Address Firefox 4+ setting `line-height` on `input` using `!important` in
 * the UA stylesheet.
 */
button, input {
  overflow: visible;
  line-height: normal; }

/**
 * Address inconsistent `text-transform` inheritance for `button` and `select`.
 * All other form control elements do not inherit `text-transform` values.
 * Correct `button` style inheritance in Firefox, IE 8/9/10/11, and Opera.
 * Correct `select` style inheritance in Firefox.
 */
button,
select {
  text-transform: none; }

/**
 * 1. Avoid the WebKit bug in Android 4.0.* where (2) destroys native `audio`
 *    and `video` controls.
 * 2. Correct inability to style clickable `input` types in iOS.
 * 3. Improve usability and consistency of cursor style between image-type
 *    `input` and others.
 */
button,
html input[type="button"],
input[type="reset"],
input[type="submit"] {
  -webkit-appearance: button;
  /* 2 */
  cursor: pointer;
  /* 3 */ }

/* Ensure pointer */
label,
select,
button,
input {
  cursor: pointer; }

/**
 * Re-set default cursor for disabled elements.
 */
button[disabled],
html input[disabled] {
  cursor: default; }

/**
 * Remove inner padding and border in Firefox 4+.
 */
button::-moz-focus-inner,
input::-moz-focus-inner {
  border: 0;
  padding: 0; }

input:focus,
select:focus,
textarea:focus,
button:focus,
.btn:focus {
  outline: none; }

/**
 * It's recommended that you don't attempt to style these elements.
 * Firefox's implementation doesn't respect box-sizing, padding, or width.
 *
 * 1. Address box sizing set to `content-box` in IE 8/9/10.
 * 2. Remove excess padding in IE 8/9/10.
 */
input[type="checkbox"],
input[type="radio"] {
  box-sizing: border-box;
  /* 1 */
  padding: 0;
  /* 2 */ }

/**
 * Fix the cursor style for Chrome's increment/decrement buttons. For certain
 * `font-size` values of the `input`, it causes the cursor style of the
 * decrement button to change from `default` to `text`.
 */
input[type="number"]::-webkit-inner-spin-button,
input[type="number"]::-webkit-outer-spin-button {
  height: auto; }

/**
 * 1. Address `appearance` set to `searchfield` in Safari and Chrome.
 * 2. Address `box-sizing` set to `border-box` in Safari and Chrome
 *    (include `-moz` to future-proof).
 */
input[type="search"] {
  -webkit-appearance: textfield;
  /* 1 */
  -moz-box-sizing: content-box;
  -webkit-box-sizing: content-box;
  /* 2 */
  box-sizing: content-box; }

/**
 * Remove inner padding and search cancel button in Safari and Chrome on OS X.
 * Safari (but not Chrome) clips the cancel button when the search input has
 * padding (and `textfield` appearance).
 */
input[type="search"]::-webkit-search-cancel-button,
input[type="search"]::-webkit-search-decoration {
  -webkit-appearance: none; }

/**
 * Define consistent border, margin, and padding.
 */
fieldset {
  border: 1px solid #c0c0c0;
  margin: 0 2px;
  padding: 0.35em 0.625em 0.75em; }

/**
 * 1. Correct `color` not being inherited in IE 8/9/10/11.
 * 2. Remove padding so people aren't caught out if they zero out fieldsets.
 */
legend {
  border: 0;
  /* 1 */
  padding: 0;
  /* 2 */ }

/**
 * Remove default vertical scrollbar in IE 8/9/10/11.
 */
textarea {
  overflow: auto;
  vertical-align: text-bottom;
  width: 100%; }

/**
 * Don't inherit the `font-weight` (applied by a rule above).
 * NOTE: the default cannot safely be changed in Chrome and Safari on OS X.
 */
optgroup {
  font-weight: bold; }

/*----------------------------------------------   
TABLES
-----------------------------------------------  */
/**
 * Remove most spacing between table cells.
 */
table {
  border-collapse: collapse;
  border-spacing: 0; }

td,
th {
  padding: 0; }

/* --Modules
=======================================*/
/*----------------------------------------------   
--Google Fonts Import
-----------------------------------------------  */
/*----------------------------------------------   
--Typography: Body
-----------------------------------------------  */

/*----------------------------------------------   
--Typography: Fluid body sizing hotness
* Adjust to suit your needs.
-----------------------------------------------  */
body {
  font-size: 100%; }
  @media (min-width: 36em) {
    body {
      font-size: 110%; } }
  @media (min-width: 58em) {
    body {
      font-size: 120%; } }
  @media (min-width: 86em) {
    body {
      font-size: 130%; } }
  @media (min-width: 115em) {
    body {
      font-size: 160%; } }
  @media (min-width: 125em) {
    body {
      font-size: 170%; } }
  @media (min-width: 145em) {
    body {
      font-size: 180%; } }

/*----------------------------------------------   
--Links
-----------------------------------------------  */
a {
  color: var(--color-title);
  -webkit-transition: color 0.5s ease;
  -moz-transition: color 0.5s ease;
  transition: color 0.5s ease; }
  a:hover {
    color: var(--primary);
    -webkit-transition: color 0.5s ease;
    -moz-transition: color 0.5s ease;
    transition: color 0.5s ease; }

/*----------------------------------------------   
--Setup
-----------------------------------------------  */
*, *:before, *:after {
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  box-sizing: border-box; }

/*----------------------------------------------   
--Banner
-----------------------------------------------  */
.sect-banner {
  display: table;
  width: 100%;
  margin: 0 auto;
  text-align: center;
  height: 100vh;
  color: rgba(255, 255, 255, 0.9);
}
  .sect-banner .v-center {
    z-index: 2; }
  .sect-banner .v-center {
    display: table-cell;
    vertical-align: middle;
    background-image: var(--background-image);
    background-position: center;
    background-size: 100%;
  }

  @media (max-width: 991px) {
    .sect-banner .v-center {
    display: table-cell;
    vertical-align: middle;
    background-image: var(--background-image);
    background-position: center;
    background-size: 450%;
  }
    
  }
  
    .sect-banner .v-center h1 {
      -webkit-animation: fade-in ease-in-out .1s .4s both;
      -moz-animation: fade-in ease-in-out .1s .1s both;
      animation: fade-in ease-in-out .1s .1s both; }
    .sect-banner .v-center p {
      font-size: 120%;
      -webkit-animation: fade-in ease-in-out .4s .1s both;
      -moz-animation: fade-in ease-in-out .4s .1s both;
      animation: fade-in ease-in-out .4s .1s both; }
  
/*----------------------------------------------   
-Footer
-----------------------------------------------  */
/*----------------------------------------------   
--Fade ins
-----------------------------------------------  */
@-webkit-keyframes fade-in {
  0% {
    opacity: 0; }
  100% {
    opacity: 1; } }
@-moz-keyframes fade-in {
  0% {
    opacity: 0; }
  100% {
    opacity: 1; } }
@keyframes fade-in {
  0% {
    opacity: 0; }
  100% {
    opacity: 1; } }
/*----------------------------------------------   
--Fade out for slider
-----------------------------------------------  */
@-webkit-keyframes fade-out {
  33% {
    opacity: 1; }
  66% {
    opacity: 0; } }
@-moz-keyframes fade-out {
  33% {
    opacity: 1; }
  66% {
    opacity: 0; } }
@keyframes fade-out {
  33% {
    opacity: 1; }
  66% {
    opacity: 0; } }
/*----------------------------------------------   
--Keyframes Slider - Sm
-----------------------------------------------  */

/**** gallery ****/

/*

All grid code is placed in a 'supports' rule (feature query) at the bottom of the CSS (Line 77). 
        
The 'supports' rule will only run if your browser supports CSS grid.

Flexbox is used as a fallback so that browsers which don't support grid will still recieve an identical layout.

*/

@import url(https://fonts.googleapis.com/css?family=Montserrat:500);

:root {
	/* Base font size */
	font-size: 10px;
}

*,
*::before,
*::after {
	box-sizing: border-box;
}

body {
	min-height: 100vh;
	background-color: var(--background-color-3);
}

.containergallery {
	max-width: 100rem;
	margin: 0 auto;
	padding: 0 2rem 2rem;
	margin-top: 2em;
}

.heading span {
	display: block;
}

.gallery {
	display: flex;
	flex-wrap: wrap;
	/* Compensate for excess margin on outer gallery flex items */
	margin: -1rem -1rem;
}

.gallery-item {
	/* Minimum width of 24rem and grow to fit available space */
	flex: 1 0 24rem;
	/* Margin value should be half of grid-gap value as margins on flex items don't collapse */
	margin: 1rem;
	box-shadow: var(--box-shadow);
	overflow: hidden;
}

.gallery-image {
	display: block;
	width: 100%;
	height: 100%;
	object-fit: cover;
	transition: transform 400ms ease-out;
}

.gallery-image:hover {
	transform: scale(1.15);
}

/*

The following rule will only run if your browser supports CSS grid.

Remove or comment-out the code block below to see how the browser will fall-back to flexbox styling. 

*/

@supports (display: grid) {
	.gallery {
		display: grid;
		grid-template-columns: repeat(auto-fit, minmax(24rem, 1fr));
		grid-gap: 2rem;
	}

	.gallery,
	.gallery-item {
		margin: 0;
	}
}




/*Â¨**************** FOOTER **************************/

.site-footer {
  background-color: var(--background-color-1);
  padding: 45px 0 20px;
  font-size: 15px;
  line-height: 24px;
  color: var(--color-paragraph);
}
.site-footer hr {
  border-top-color: var(--color-paragraph);
  opacity: 0.5;
}
.site-footer hr.small {
  margin: 20px 0;
}
.site-footer h6 {
  color: var(--color-title);
  font-size: 16px;
  text-transform: uppercase;
  margin-top: 5px;
  letter-spacing: 2px;
}
.site-footer a {
  color: var(--color-paragraph);
}
.site-footer a:hover {
  color: var(--color-title);
  text-decoration: none;
}
.footer-links {
  padding-left: 0;
  list-style: none;
}
.footer-links li {
  display: block;
}
.footer-links a {
  color: var(--color-paragraph);
}
.footer-links a:active,
.footer-links a:focus,
.footer-links a:hover {
  color: var(--color-title);
  text-decoration: none;
}
.footer-links.inline li {
  display: inline-block;
}
.site-footer .social-icons {
  text-align: right;
}
.site-footer .social-icons a {
  width: 40px;
  height: 40px;
  line-height: 40px;
  margin-left: 6px;
  margin-right: 0;
  border-radius: 100%;
  background-color: var(--background-color-1);
}
.copyright-text {
  margin: 0;
}
@media (max-width: 991px) {
  .site-footer [class^="col-"] {
    margin-bottom: 30px;
  }
}
@media (max-width: 767px) {
  .site-footer {
    padding-bottom: 0;
  }
  .site-footer .copyright-text,
  .site-footer .social-icons {
    text-align: center;
  }
}
@media (max-width: 767px) {
  .social-icons li.title {
    display: block;
    margin-right: 0;
    font-weight: 600;
  }
}

/*** CARTAS VISION Y MISION ****/

.vm{

    padding: 3em;
    text-align: center;
    background-color: var(--background-color-1);
    align-items: flex-start;
    min-height: 100%;
    justify-content: center;
    padding: var(--spacing-xxl) var(--spacing-l);
    background-image:  radial-gradient(var(--color-title) 2px, transparent 2px);
    background-size: 80px 80px;
    background-attachment: fixed;


}

.vm__title{

    font-size: 3.5rem;
    color: var(--color-paragraph);
    text-shadow: 5px 5px 40px white;

}

.vm__table{

    align-items: center;
    display: flex;
    flex-wrap: wrap;
    gap: 2.5em;
    justify-content: space-evenly;
    align-items: center;

}

.vm__element{

    background-color: var(--background-color-2);
    text-align: center;
    border-radius: 20px;
    width: 400px;
    padding: 30px;
    font-size: 1rem;
    --color-price: var(--color-title);
    --bg-cta: rgb(43, 43, 43);
    --color-cta: rgb(255, 255, 255);
    --color-items: #000000;
    border: var(--border);

}

.vm__name{

    color: var(--color-title);
    margin-bottom: 15px;
    font-weight: 550;
    font-size: 3.5em;

}

.vm__price{

    font-size: 1.5rem;
    color: #e6ffe4  ;

}

.vm__items{

    margin-top: 30px;
    display: grid;
    gap: 1em;
    font-weight: 600;
    font-size: 1.2rem;
    margin-bottom: 50px;
    color: var(--color-items);

}

.vm__cta{

    display: block;
    padding: 20px;
    border-radius: 10px;
    text-decoration: none;
    font-weight: 700;
    border: var(--border);
    background-color: var(--background-color-3);
    color: var(--color-paragraph);

}

.vm__features{

    text-align:justify;
    color: var(--color-paragraph);
    
}

.vm__features__sub{

    font-size: 15px;
    text-align: center;
    font-style: italic;

} 

/* resume */

.resume{

    background-color: var(--background-color-2);
    justify-content: center;

}


/*** about ***/

.about{

  text-align: center;
  background-color: var(--background-color-3);
  padding: 0em;
  
}

.subtitle {

  color: var(--color-title);
  text-align: center;

}

.cool-text{

  animation-duration: 1s;

}

.cool-text2{

  font-size: 20px;
  color: var(--color-paragraph);

}

.about__paragraph{

  line-height: 1;
  width: 100%;
  color: var(--color-paragraph);
  font-size: 19px;

}

.about__title{

  color: var(--color-title);
  font-size: 25px;

}


.about__main{

  padding-top: 20px;
  display: grid;
  width: 90%;
  margin: 0 auto;
  gap: 1em;
  overflow: hidden;
  grid-template-columns: repeat(auto-fit, minmax(260px, auto) );
}

.about__icons{
  display: grid;
  gap: 1em;
  justify-items: center;
  width: 270px;
  overflow: hidden;
  margin: auto;
  cursor: pointer;
  
}

.icons {

	margin-bottom: 15px;
  	font-size: 80px;
  	filter: var(--filter);
  	cursor: pointer;

}
.icons2 {

	margin-bottom: 15px;
	font-size: 180px;
	filter: var(--filter);
	cursor: pointer;

}


/**** events cards ****/

.eventssection{
  display:flex;
  margin:0;
  padding:0;
  min-height: 100vh;
  background: var(--background-color-1);
  justify-content: center;
  align-items: center;
  justify-content: center;
  padding-top: 1em;
  padding-bottom: 1em;
}

.eventscontainer{
  width: 1000px;
  display: flex;
  justify-content: center;
  flex-wrap:wrap;
  align-content: center;
  gap: 2em;
  
}

.eventscontainer .eventscard{
  position: relative;
  justify-content: center;
}

.eventscontainer .eventscard .face{
  width:300px;
  height: 200px;
  transition:.4s;
  
}

.eventscontainer .eventscard .face.face1{
  position: relative;
  background: var(--background-color-1);
  display: flex;
  justify-content: center;
  align-content:center;
  align-items: center;
  z-index: 1;
  transform: translateY(100px);
  border: var(--border);
}

.eventscontainer .eventscard:hover .face.face1{

  transform: translateY(0);
   
}


.eventscontainer .eventscard .face.face1 .eventscontent{
  opacity: 1;
  transition:  0.5s;
  text-align: center;

}

.eventscontainer .eventscard:hover .face.face1 .eventscontent{
  opacity: 1;
 
}

.eventscontainer .eventsard .face.face1 .eventscontent i{
  font-size: 4em;
  color: var(--color-paragraph);
  display: inline-block;
   
}

.eventscontainer .card .face.face1 .eventscontent h3{
  font-size: 1em;
  color: var(--color-paragraph);
  text-align: center;
  

}

.eventscontainer .eventscard .face.face1 .eventscontent a{
   transition: .5s;
}

.eventscontainer .eventscard .face.face2{
   position: relative;
   background: var(--background-color-3);
   display: flex;
   align-items: center;
   justify-content: center;
   padding: 20px;
  box-sizing: border-box;
  transform: translateY(-100px);
  border: var(--border);
}

.eventscontainer .eventscard:hover .face.face2{
    transform: translateY(0);
}

.eventscontainer .eventscard .face.face2 .eventscontent p, a{
  font-size: 10pt;
  margin: 0 ;
  padding: 0;
  color: var(--color-paragraph);
}

.eventscontainer .card .face.face2 .eventscontent a{
  text-decoration:none;
  color: var(--color-paragraph);
  box-sizing: border-box;
  padding: 10px;
  margin: 15px 0 0;
  display: inline-block;
}

.eventscontainer .card .face.face2 .eventscontent a:hover{
  background: var(--background-color-1) ;
  color: var(--color-paragraph); 
}

.contactimage{

  width: 100px;

}